# reales

./: .gitignore  .gitmodules  pom.xml
rea/: decisions.md  pom.xml
rea-examples/: pom.xml
rea-examples/distributor/: notes.md  pom.xml
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/: Car.java  CollectionTransfer.java  SalesLine.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/agents/: Customer.java  Employee.java  Enterprise.java  RevenueAgency.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/commitments/: PaymentOrder.java  SalesContract.java  SalesLine.java  SalesOrder.java  SalesVAT.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/domain/: CollectionTransfer.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/domain/agents/: Customer.java  Employee.java  Enterprise.java  RevenueAgency.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/domain/commitments/: PaymentOrder.java  SalesOrder.java  SalesVAT.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/domain/events/: Payment.java  Purchase.java  Sale.java  SalesLine.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/domain/resources/: BankAccount.java  Cash.java  MoneyType.java  ProductInventory.java  ProductType.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/events/: CollectionTransfer.java  Delivery.java  Payment.java  Purchase.java  Sale.java
rea-examples/distributor/src/main/java/io/github/jam01/rea/examples/distributor/resources/: BankAccount.java  Cash.java  CollectionResource.java  Money.java  MoneyType.java  Product.java  ProductInventory.java  ProductStock.java  ProductType.java
rea-examples/distributor/src/test/java/io/github/jam01/rea/examples/distributor/: SaleTest.java  Test.java
rea/src/main/java/: module-info.java
rea/src/main/java/io/github/jam01/rea/: Agent.java  AgentType.java  Agreement.java  Commitment.java  CommitmentType.java  Contract.java  ContractType.java  DomainEvent.java  Event.java  EventType.java  Group.java  Policy.java  Reservation.java  Resource.java  ResourceType.java  Result.java  Schedule.java  Stockflow.java  package-info.java
rea/src/main/java/io/github/jam01/rea/attributes/: UnitOfMeasure.java  Value.java
rea/src/main/java/io/github/jam01/rea/conversion/: Consume.java  Feature.java  Produce.java  Reservation.java  Transformation.java  Use.java
rea/src/main/java/io/github/jam01/rea/exchange/: Reservation.java  Right.java  Transfer.java
reales/: pom.xml
reales/src/main/java/io/github/jam01/reales/: EventPublisher.java
reales/src/main/java/io/github/jam01/reales/application/components/duedate/: DueDate.java
reales/src/main/java/io/github/jam01/reales/application/components/identifier/: Generator.java  Identifier.java  RegularExpressionValidator.java  Sequence.java  UUID.java  Validator.java
reales/src/main/java/io/github/jam01/reales/domain/: Agent.java  AgentType.java  Agreement.java  CollectionResource.java  Commitment.java  CommitmentType.java  Contract.java  ContractType.java  DomainEvent.java  Event.java  EventType.java  FAgent.java  FAgentType.java  FCommitment.java  FCommitmentType.java  FContract.java  FContractType.java  FEvent.java  FEventType.java  FResource.java  FResourceType.java  Group.java  NullObjects.java  OperationResult.java  Policy.java  Reservation.java  Resource.java  ResourceType.java  Schedule.java  Stockflow.java  package-info.java
reales/src/main/java/io/github/jam01/reales/domain/attributes/: Attribute.java  Definition.java  UnitOfMeasure.java  Value.java
reales/src/main/java/io/github/jam01/reales/domain/commands/: Command.java  CreateContract.java  RetrieveContract.java
reales/src/main/java/io/github/jam01/reales/domain/conversion/: Consume.java  FConsume.java  FProduce.java  FUse.java  Produce.java  Transformation.java  Use.java
reales/src/main/java/io/github/jam01/reales/domain/exchange/: FTransfer.java  Transfer.java
reales/src/main/scala/io/github/jam01/reales/: Attribute.scala  AttributeDefinition.scala  Commitment.scala  Event.scala
reales/src/main/scala/upickle/jsoniter/: JsoniterScalaCodec.scala
reales/src/test/scala/upickle/jsoniter/: JsoniterScalaCodecSpec.scala
src/main/java/com/jam01/reales/common/: Cash.java  CashReceipt.java  Currency.java  Sale.java
src/main/java/com/jam01/reales/core/: Agent.java  AgentType.java  Agreement.java  Commitment.java  CommitmentType.java  Contract.java  ContractType.java  Event.java  EventPublisher.java  EventType.java  Group.java  Policy.java  Reservation.java  Resource.java  ResourceType.java  Schedule.java  Stockflow.java  UnitOfMeasure.java  Value.java
src/main/java/com/jam01/reales/distributor/: CashReceipt.java  Sale.java
src/test/java/com/jam01/reales/cars/: Car.java  Employee.java  ITest.java  ITest2.java  PaymentDeadline.java  PaymentLine.java  People.java  PreferredPaymentDeadline.java  RegularPaymentDeadline.java  Test.java  VIN.java  VINAspect.java  VINSetup.java
src/test/java/com/jam01/reales/distributor/: Car.java  CollectionTransfer.java  SalesLine.java  Test.java
src/testevents/: CashCashDisbursment.cs  CountryRegion.cs  CustomerGroupExtension.cs  Program.cs  PurchaseOrder.cs  PurchaseType.cs  SalesItem.cs  Seller.cs  VAT.cs  testevents.sln
src/testevents/Associations/: assocication.cs
src/testevents/REA interfaces/: IAgreement.cs  ICommiment.cs  IContinuant.cs  IGroup.cs  IOutCommiment.cs  IResource.cs  IVatGroup.cs
testevents/: Adress.cs  Agreement.cs  Cash.cs  CashDisbursment.cs  Currency.cs  Customer.cs  Purchase.cs  Sale.cs  SalesType.cs  salesline.cs  testevents.csproj
testevents/Associations/: inflow.cs  outflow.cs  participation.cs
testevents/REA interfaces/: IAgent.cs  IEvent.cs  IInCommiment.cs  IInEvent.cs  IOccurent.cs  IOutEvent.cs  IVatable.cs  VatGroup.cs  Vatable.cs
(+57 files in other folders)
